# seoul-awake

./: .eslintrc.js  .gitignore  LICENSE  README.md  package.json  pnpm-lock.yaml  tsconfig.json  turbo.json
.github/: CODEOWNERS  labeler.yml
.github/ISSUE_TEMPLATE/: 1-bug-report.yml  2-feature-request.yml
.github/workflows/: backend-CI.yml  chromatic.yml  labeler.yml  release-server.yml  run-server.yml  server-integration-check.yml
apps/docs/: .eslintrc.js  index.html  package.json  vite.config.ts
apps/docs/.storybook/: main.ts
apps/docs/app/: layout.tsx  page.tsx
apps/docs/src/: App.tsx  Button.stories.tsx
apps/docs/stories/: Button.stories.tsx
apps/web/: .eslintrc.js  next.config.js  package.json  tsconfig.json
apps/web/app/: layout.tsx  page.tsx
apps/web/app/components/Kakao/: Container.tsx  Kakao.hooks.ts  KakaoMap.tsx  index.ts
apps/web/app/contexts/: index.ts
apps/web/app/contexts/MapProvider/: MapProvider.hooks.ts  MapProvider.tsx
backend/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  gradle.properties  lombok.config  settings.gradle  settings.gradle.kts
backend/gradle/: check-style.gradle  rest-docs.gradle  test-support.gradle
backend/src/main/java/com/seoulawake/backend/: BackendApplication.java  SeoulAwakeApplication.java
backend/src/main/java/com/seoulawake/backend/global/configuration/: JasyptConfig.java  RestTemplateConfig.java  RestTemplateHttpRequestInterceptor.java
backend/src/main/java/com/seoulawake/backend/global/exception/: ErrorMessage.java  ErrorResponse.java
backend/src/main/java/com/seoulawake/backend/global/exception/exceptionhandler/: GlobalExceptionHandler.java
backend/src/main/java/com/seoulawake/backend/global/jpa/: BaseEntity.java
backend/src/main/java/com/seoulawake/backend/infra/kakao/: KaKaoApiRequest.java  KakaoApiTemplate.java  KakaoApiTemplateImpl.java
backend/src/main/java/com/seoulawake/backend/infra/kakao/dto/request/: LocalGetAddressRequest.java
backend/src/main/java/com/seoulawake/backend/infra/kakao/dto/response/: LocalGetAddressResponse.java
backend/src/main/java/com/seoulawake/backend/infra/kakao/dto/response/embedded/: Address.java  Document.java  Meta.java  RoadAddress.java
backend/src/main/java/com/seoulawake/backend/module/cafe/application/: CafeService.java
backend/src/main/java/com/seoulawake/backend/module/cafe/domain/: Address.java  Cafe.java  Location.java
backend/src/main/java/com/seoulawake/backend/module/cafe/domain/repository/: CafeRepository.java
backend/src/main/java/com/seoulawake/backend/module/cafe/presentation/: CafeController.java
backend/src/main/kotlin/seoulawake/server/: SeoulAwakeApplication.kt
backend/src/main/kotlin/seoulawake/server/global/common/: ApiResult.kt  BaseEntity.kt
backend/src/main/kotlin/seoulawake/server/global/config/: JasyptConfig.kt
backend/src/main/kotlin/seoulawake/server/global/exception/: ErrorCode.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/seoulawake/server/global/extension/: ExceptionExtension.kt
backend/src/main/kotlin/seoulawake/server/global/util/: ExceptionUtil.kt
backend/src/main/kotlin/seoulawake/server/module/cafe/application/: CafeService.kt
backend/src/main/kotlin/seoulawake/server/module/cafe/domain/: Address.kt  Cafe.kt  CafeRepository.kt  Coordinates.kt  Embeddable.kt  Status.kt
backend/src/main/kotlin/seoulawake/server/module/cafe/dto/: CafeRequest.kt  CafeResponse.kt
backend/src/main/kotlin/seoulawake/server/module/cafe/presentation/: CafeController.kt
backend/src/main/resources/: application-datasource.yml  application.yml
backend/src/main/resources/graphql/: mutation.graphqls
backend/src/main/resources/graphql/domain/: cafe.graphqls
backend/src/test/java/com/seoulawake/backend/: BackendApplicationTests.java
backend/src/test/java/com/seoulawake/backend/common/: ServiceTest.java
backend/src/test/java/com/seoulawake/backend/common/util/: ApiTag.java  JsonParser.java  RestDocsGenerator.java  RestDocument.java
backend/src/test/java/seoulawake/server/common/util/: ApiTag.java  JsonParser.java  RestDocsGenerator.java  RestDocument.java
backend/src/test/kotlin/seoulawake/server/global/extension/: AssertExtension.kt
backend/src/test/kotlin/seoulawake/server/global/support/: ApiTestSupport.kt  FixtureSupport.kt
backend/src/test/kotlin/seoulawake/server/module/cafe/domain/: AddressTest.kt  CafeRepositoryTest.kt  CoordinatesTest.kt
backend/src/test/kotlin/seoulawake/server/module/cafe/presentation/: CafeControllerTest.kt
backend/src/test/resources/: application.yml
frontend/: .eslintrc.js  pnpm-lock.yaml  turbo.json
frontend/apps/web/: .babelrc.js  .eslintrc.js  next.config.js  package.json  tsconfig.json
frontend/apps/web/app/: layout.tsx  page.tsx
frontend/apps/web/app/_components/: Aside.tsx  Markers.tsx  index.ts
frontend/apps/web/components/client/: index.ts
frontend/apps/web/components/server/: Spinner.tsx
frontend/apps/web/constants/: index.ts
frontend/apps/web/hooks/: index.ts  useModal.ts
frontend/apps/web/stores/: index.ts
frontend/apps/web/stores/MapStore/: index.ts  useMapStore.ts
frontend/apps/web/styles/: animations.stylex.ts  colorTokens.stylex.ts  index.stylex.ts
graphql/: schema.graphqls
seoul-awake/: package.json
server/: .gitignore
server/src/main/resources/: application.yml
server/src/main/resources/graphql/: query.graphqls
(+22 files in other folders)
