plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'checkstyle'
    id 'com.epages.restdocs-api-spec' version "${restdocsApiSpecVersion}"
    id 'org.hidetake.swagger.generator' version "${swaggerGeneratorVersion}"
}

group = "${projectGroup}"
version = "${applicationVersion}"

jar.enabled = false
java.sourceCompatibility = "${javaVersion}"

apply from: 'gradle/check-style.gradle'
apply from: 'gradle/lombok.gradle'
apply from: 'gradle/test-support.gradle'
apply from: 'gradle/rest-docs.gradle'

dependencies {
    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // bean validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}
