# application
projectGroup=seoulawake
applicationVersion=0.0.1
javaVersion=17
kotlinVersion=1.9.22

# spring
springBootVersion=3.1.0
springDependencyManagementVersion=1.1.0

# rest-docs
restdocsApiSpecVersion=0.18.2
swaggerGeneratorVersion=2.18.2
