# application
projectGroup=seoulawake
applicationVersion=0.0.1
javaVersion=17

# spring
springBootVersion=3.1.0
springDependencyManagementVersion=1.1.0

# check-style
checkStyleVersion=10.12.2

# rest-docs
restdocsApiSpecVersion=0.18.2
swaggerGeneratorVersion=2.18.2
