dependencies {
    swaggerUI 'org.webjars:swagger-ui:4.1.3'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation "com.epages:restdocs-api-spec-mockmvc:${restdocsApiSpecVersion}"
}

openapi3 {
    server = 'https://localhost:8080'
    title = 'seoul awake'
    description = 'seoul awake api docs'
    version = 'v1'
    outputFileNamePrefix = "seoul-awake-api-spec"
}

var swaggerSource = generateDirectory("api-spec/${openapi3.outputFileNamePrefix}.${openapi3.format}").asFile
var duplicateInto = generateDirectory("resources/main/static/docs")

swaggerSources {
    awake {
        setInputFile(swaggerSource)
    }
}

tasks.withType(project.GenerateSwaggerUI).configureEach {
    dependsOn ':openapi3'
}

tasks.register("copySwaggerUIIntoJar", Copy) {
    dependsOn ':generateSwaggerUIAwake'
    from "${generateSwaggerUIAwake.outputDir}"
    into duplicateInto

    tasks.resolveMainClassName.mustRunAfter ':copySwaggerUIIntoJar'
}

bootJar {
    dependsOn ':copySwaggerUIIntoJar'
}

def generateDirectory(String path) {
    return layout.buildDirectory.dir(path).get()
}
